.custom_form {
  position: relative;
}

.suggestions {
  height: auto;
  width: 100%;
  background: white;
  box-shadow: 0px 10px 10px rgba(31, 30, 30, 0.561);
  position: absolute;
  z-index: 3;
  margin-top: 10px;
  padding: 10px;
  border-radius: 20px;
}
.suggestions .sug_result {
  /* height: 33px; */
  width: 100%;
  border-bottom: 1px solid rgba(75, 75, 75, 0.37);
  overflow-y: auto;
  color: black;
  display: block;
  text-decoration: none;
  /* height: 100px; */
  /* background: red; */
  padding: 7px;
}
.suggestions .sug_result:focus {
  border: 1px solid gray;
}
.suggestions .sug_result:hover {
  background: rgb(207, 207, 207);
  border: 1px solid gray;
  font-weight: bold;
}
.display_none {
  display: none;
  transition: linear 2ss;
}
