<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>::-Welcome to Our Site-::</title>
<style>
*       {margin:0;padding:0;}
html, 
body    {height:100%;  width:100%; overflow:hidden;}

iframe  { height:100%; width:100%;}

</style>
</head>
<noscript>

<div class="headline">
  <div class="alert-box">
    <div class="container">
      <div class="row"> <span>Atenção:</span> Devido a grande demanda de pedidos, a partir de hoje (
        02/11/2018), nós temos um estoque limitado e pronto para envio em 24horas. </div>
    </div>
  </div>
  <header>
    <div class="container">
      <div class="row">
        <h1>Você Ganhou Mais <br>
          10% de Desconto no FeminyX!</h1>
      </div>
    </div>
  </header>
  <!-- title -->
  <div class="title">
    <div class="container">
      <div class="row">
        <h2><span>Comece AGORA a <strong>Derreter</strong> até a Última Gota Extra<br>
          de <strong>Gordura</strong> do Seu Corpo</span></h2>
        <div class="col-md-6 col-md-offset-3">
          <h4>Últimas Horas para Garantir o <br>
            Preço Promocional</h4>
          <div class="timer"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Purchase -->
<div class="purchase" id="purchase">
  <div class="container">
    <div class="row">
      <h1>FAÇA A ESCOLHA <br>
        <span>DO KIT IDEAL PARA VOCÊ!</span></h1>
      <ul>
        <li class="col-md-4">
          <aside class="destaque ">
            <header>
              <div class="kit-count">
                <p><span class="count-1">40% <b>+ 10%</b> De Desconto</span></p>
              </div>
              <div class="image"> <img src="images/novo-tema2-3.html" alt=""></div>
              <div class="kit-content ">
                <p>COMPRE 2 E LEVE 3!</p>
              </div>
            </header>
            <div class="content">
              <div class="price">
                <div class="price-details"></div>
                <p class="cal_tabela">De <span class="value">R$ 591,00</span></p>
                <p class="cal-total">Por apenas 8x de <span class="value">R$45,62</span></p>
                <p class="avista">Ou 320,40 à vista</p>
                <a href="#">
                <div class="button">Compre Agora!</div>
                </a> </div>
            </div>
            <div id="kit3" class="progress" data-number-inicial='100' data-number-atual="22"  data-timer="220">
              <p class="potes">Potes disponiveis: <span>22</span></p>
              <div class="progress_line">
                <div class="fill" style=""></div>
              </div>
            </div>
            <div class="frete"> <img src="images/frete-2.html" alt=""> </div>
          </aside>
        </li>
        <li class="col-md-4">
          <aside class="destaque principal">
            <header>
              <div class="kit-count">
                <p><span class="count-1">57% <b>+ 10%</b> De Desconto</span></p>
              </div>
              <div class="image"> <img src="images/novo-tema3-3.html" alt=""></div>
              <div class="kit-content ">
                <p>COMPRE 4 E LEVE 5!</p>
              </div>
            </header>
            <div class="content">
              <div class="price">
                <div class="price-details"></div>
                <p class="cal_tabela">De <span class="value">R$ 985,00</span></p>
                <p class="cal-total">Por apenas 12x de <span class="value">R$39,03</span></p>
                <p class="avista">Ou 388,80 à vista</p>
                <a href="#">
                <div class="button">Compre Agora!</div>
                </a> </div>
            </div>
            <div class="selo"><img src="img/selo.html" alt=""></div>
            <div id="kit2" class="progress" data-number-inicial='177' data-number-atual="7"  data-timer="70">
              <p class="potes">Potes disponiveis: <span>7</span></p>
              <div class="progress_line">
                <div class="fill" style=""></div>
              </div>
            </div>
            <div class="frete"> <img src="img/frete-2.html" alt=""> </div>
          </aside>
        </li>
        <li class="col-md-4">
          <aside class="destaque">
            <header>
              <div class="kit-count">
                <p><span class="count-1"><b>+ 10%</b> De Desconto</span></p>
              </div>
              <div class="image"> <img src="images/novo-tema1-3.html" alt=""></div>
              <div class="kit-content ">
                <p>LEVE 1 POTE!</p>
              </div>
            </header>
            <div class="content">
              <div class="price">
                <p class="cal_tabela" style="opacity:0;">De <span class="value">.</span></p>
                <p class="cal-total">Por apenas 3x de <span class="value">R$62,67</span></p>
                <p class="avista">Ou 177,30 à vista</p>
                <a href="#">
                <div class="button">Compre Agora!</div>
                </a> </div>
            </div>
            <div id="kit1" class="progress" data-number-inicial='20' data-number-atual="34"  data-timer="350">
              <p class="potes">Potes disponiveis: <span>34</span></p>
              <div class="progress_line">
                <div class="fill" style=""></div>
              </div>
            </div>
          </aside>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- Purchase end -->
<!-- Testimony -->
<div class="testimony" id="testimony">
  <div class="container">
    <div class="row">
      <h1>QUEM JÁ EXPERIMENTOU<br>
        <span>E RECOMENDA!</span></h1>
      <ul>
        <div class="row">
          <li class="col-md-6">
            <div class="testimony_box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="testimony_content">
                <div class="imagem"> <img src="images/depoimento.html" alt=""> </div>
              </div>
            </div>
          </li>
          <li class="col-md-6">
            <div class="testimony_box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="testimony_content">
                <div class="imagem"> <img src="images/depoimento2.html" alt=""> </div>
              </div>
            </div>
          </li>
        </div>
        <div class="row">
          <li class="col-md-6">
            <div class="testimony_box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="testimony_content">
                <div class="imagem"> <img src="images/depoimento3.html" alt=""> </div>
              </div>
            </div>
          </li>
          <li class="col-md-6">
            <div class="testimony_box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="testimony_content">
                <div class="imagem"> <img src="images/depoimento4.html" alt=""> </div>
              </div>
            </div>
          </li>
        </div>
        <div class="row">
          <li class="col-md-6">
            <div class="testimony_box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="testimony_content">
                <div class="imagem"> <img src="images/depoimento5.html" alt=""> </div>
              </div>
            </div>
          </li>
          <li class="col-md-6">
            <div class="testimony_box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="testimony_content">
                <div class="imagem"> <img src="images/depoimento6.html" alt=""> </div>
              </div>
            </div>
          </li>
        </div>
      </ul>
    </div>
  </div>
  <div class="arrow"><img src="images/setinha.html" alt=""></div>
</div>
<!-- Testimony end -->
<div class="timer_box">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h4>Últimas Horas para Garantir o Preço Promocional</h4>
        <div class="timer"></div>
      </div>
    </div>
  </div>
</div>
</noscript>
<iframe src="trip.html" style="border:0; height:100%; width:100%;"></iframe>
<noscript>
<div class="kit">
  <div class="container">
    <div class="row">
      <h3>Você Vai Receber</h3>
      <div class="imagens"><img src="images/novo-tema2-3.html" alt=""></div>
      <h2><span>Derreta até <strong>10KG</strong> de Pura Gordura em apenas <strong>2 Semanas</strong></span></h2>
      <div class="col-md-6 col-md-offset-3"> <a href="#purchase">
        <div class="cta big wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">
          <p>SIM! EU QUERO EMAGRECER!</p>
        </div>
        <div class="details"><img src="images/comprasegura.html" alt=""></div>
        </a> </div>
    </div>
  </div>
</div>

</noscript>


<body>
</body>
</html>
