<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>::-TripEarth by TripWorld-::</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155271283-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-155271283-2');
    </script>
    <link rel="stylesheet" href="./css/custom.css" />
  </head>
  <body>
    <header>
      <div class="container desktop">
        <div class="header">
          <div class="row">
            <div class="col-md-6">
              <div class="headerLeft">
                <div class="headerLeftNum">00,000,000</div>
                <div class="headerLeftTxt">
                  Number of search by TripEarth Users
                </div>
              </div>
              <div class="headerLeftNum" style="color: green;">00,000,000</div>
              <div class="headerLeftTxt">Number of monetized emails opened</div>
            </div>
            <div class="col-md-6">
              <div class="headerRight">
                <ul>
                  <li><a href="">Sign In</a></li>
                  <li>
                    <a href="https://www.old.tripworld.earth/BETASIGNUP/"
                      >Register</a
                    >
                  </li>
                  <!---<li><a href="#"><span></span><span></span><span></span></a></li>--->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="homeSearchWrap desktop">
      <div class="homeSearchBgImg">
        <img src="images/homeSearchBg.png" alt="" style="width: 100%;" />
      </div>
      <div class="container">
        <div class="homeSearchBlock">
          <div class="logo"><img src="images/logo.png" alt="" /></div>
          <br />
          <div class="homeSearchForm">
            <form class="custom_form">
              <input
                type="text"
                placeholder="Enhanced by Bing..."
                class="searchresponse"
                class="search"
                name="query"
              /><button type="submit"></button>
              <div class="suggestions display_none">
                <div class="sug_result"></div>
                <div class="sug_result"></div>
                <div class="sug_result"></div>
                <div class="sug_result"></div>
              </div>
            </form>
          </div>
          <div class="searchBotTxt" style="font-size: 17px;">
            Get paid for reading your emails, Keep the Cash or do Good.
            <br />Let us plant Trees when you search with us.
          </div>
        </div>
      </div>
    </div>

    <div class="midWrap desktop">
      <div class="container">
        <div class="homeSec1">
          <div class="row">
            <div class="col-md-6">
              <div class="homeSec1Img">
                <img src="images/homeSecImg1.png" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="homeSec1Cont">
                <div class="orangeHeading">
                  Just Register a Free <br />Account with us!
                </div>
                <div class="runningTxt">
                  When you Search using TripEarth (Powered by Bing), 50% of our
                  revenues are reserved for Tree planting. When you Read your
                  everyday emails (Gmail), you get paid. An non-intrusive high
                  quality ad is placed below your received emails. You can then
                  decide to keep the money, plant trees or split.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="homeSec2">
          <div class="row">
            <div class="col-md-6">
              <div class="homeSec2Cont">
                <div class="orangeHeading greenHeading">
                  We Want you to<br />
                  feel Good!
                </div>
                <div class="runningTxt">
                  Keep the Money for yourself or let us plant trees on your
                  behalf when setting up your email. 50% of search revenues
                  always go to good. Thanks to our partner Eden Reforestation
                  project
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="homeSec2Img">
                <ul>
                  <li>
                    <img src="images/homeSec2Img1.jpg" alt="" class="rad" />
                  </li>
                  <li><img src="images/homeSec2Img2.jpg" alt="" /></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="keyPrinciples">
          <div class="keyPrinceHeading orangeHeading">
            <span>Our key principles</span>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="keyPrincipleBlock">
                <div class="keyPrinceImg">
                  <img src="images/homeSec3Img1.jpg" alt="" />
                </div>
                <div class="keyPrinceCont">
                  <div class="orangeHeading">Easy Setup</div>
                  <div class="runningTxt">
                    Just search from our website to do good <br />Four (4)
                    clicks registration for email monetization
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="keyPrincipleBlock">
                <div class="keyPrinceImg">
                  <img src="images/homeSec3Img2.jpg" alt="" />
                </div>
                <div class="keyPrinceCont">
                  <div class="orangeHeading">High Privacy</div>
                  <div class="runningTxt">
                    We don't log or keep any of your search <br />We don't store
                    or analyse any of your emails <br />All data is immediately
                    deleted from our servers
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="keyPrincipleBlock">
                <div class="keyPrinceImg">
                  <img src="images/homeSec3Img3.jpg" alt="" />
                </div>
                <div class="keyPrinceCont">
                  <div class="orangeHeading">Trees or Cash</div>
                  <div class="runningTxt">
                    Using your Dashboard choose What to do with your money
                    generated from emails <br />Automatic good when search with
                    us.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footerWrap desktop">
        <div class="footerTop">
          <div class="footerTopBg">
            <img src="images/footNavBg.png" alt="" />
          </div>
          <div class="footerNav">
            <ul>
              <li><a href="faqs.php">FAQ</a></li>
              <li><a href="policy.php">Privacy</a></li>
              <li><a href="contact_us.php">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="footerSocial">
          <ul>
            <li>
              <a href="https://www.facebook.com/TripWorldTripEarth"
                ><img src="images/fbIcon.png" alt=""
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/twitterIcon.png" alt="" /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/tripworld.earth/"
                ><img src="images/instaIcon.png" alt=""
              /></a>
            </li>
          </ul>
        </div>

        <div class="footerBot">
          © 2020 www.tripearth.com | All Rights Reserved
        </div>
      </div>
    </footer>

    <div class="mobileView">
      <div class="container">
        <div class="mobNav">
          <a href="javascript:void(0);" class="mobNavClick"
            ><span></span><span></span><span></span
          ></a>
        </div>
        <div class="navigation">
          <div class="navClose"><img src="images/close.png" alt="" /></div>
          <div class="navLogo"><img src="images/mobLogo.png" alt="" /></div>
          <ul>
            <li><a href="index.html">Home</a></li>

            <hr />
            <li><a href="#">Login</a></li>
            <li>
              <a href="https://www.old.tripworld.earth/BETASIGNUP/"
                >Registration</a
              >
            </li>
            <hr />
            <li><a href="how_it_works.php">How It Works</a></li>
            <li><a href="our_promise.php">Our Promise</a></li>
            <li><a href="our_partnership.php">Our Partnership</a></li>
            <hr />
            <li><a href="faqs.php">FAQ</a></li>
            <hr />
            <li><a href="contact_us.php">Contact</a></li>
            <li><a href="policy.php">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- <a href="" referrerpolicy="no"></a> -->
        <div class="mobLogo"><img src="images/mobLogo.png" alt="" /></div>
        <div class="homeSearchForm">
          <form class="custom_form">
            <input
              type="text"
              placeholder="Enhanced by Bing..."
              class="search1"
              name="query"
            /><button type="submit"></button>
            <div class="suggestions display_none"></div>
          </form>
        </div>
        <!---
        <div class="searchRes">
        	<ul>
            	<li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
                <li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
                <li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
                <li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
                <li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
                <li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
                <li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
                <li>
                	<div class="searchResImg"><img src="images/searchResImg.png" alt=""></div>
                    <div class="searchResTxt">Search</div>
                </li>
            </ul>
        </div> 
        -->
        <div class="searchBotTxt">
          Get paid for reading your emails, Keep the Cash or do Good. Let us
          plant Trees when you search with us.
        </div>

        <!--- 
        
        <div class="midWrap">
	<div class="container">
    	<div class="homeSec1">        	
        	<div class="row">
            	<div class="col-md-6">
                	<div class="homeSec1Img"><img src="images/homeSecImg1.png" alt=""></div>
                </div>
       <div class="col-md-6">
                	<div class="homeSec1Cont">
                    	<div class="orangeHeading" align="center">How it Works</div>
                        <div class="runningTxt" align="justify">When you Search using TripEarth (Powered by Bing), 50% of our revenues are reserved for Tree planting. 
When you Read your everyday emails (Gmail), you get paid. An non-intrusive high quality ad is placed below your received emails.
You can then decide to keep the money, plant trees or split.</div>
                    </div>
                </div>
            </div></div></div>
            
            <div class="homeSec2">
        	<div class="row">
            	<div class="col-md-6">
                	<div class="homeSec2Cont">
                    	<div class="orangeHeading greenHeading" align="center" style="color:coral">Our Partnership for Good</div>
                        <div class="runningTxt" align="justify">Keep the Money for yourself or let us plant trees on your behalf when setting up your email. 50% of search revenues always go to good. Thanks to our partner Eden Reforestation project</div><br>
                    </div>
                </div>            	
            	<div class="col-md-6">
                	<div class="homeSec2Img">
                    	<ul>
                        	<li><img src="images/homeSec2Img1.jpg" alt="" class="rad"></li>
                            <li><img src="images/homeSec2Img2.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>
        
            <div class="keyPrinciples">
        	<div class="keyPrinceHeading orangeHeading"><span>Our Promise</span></div>
        	<div class="row">
            	<div class="col-md-4">
                	<div class="keyPrincipleBlock">
                    	<div class="keyPrinceImg"><img src="images/homeSec3Img1.jpg" alt=""></div>
                        <div class="keyPrinceCont">
                        	<div class="orangeHeading">Easy Setup</div>
                            <div class="runningTxt">Just search from our website to do good <br>Four (4) clicks registration for email monetization</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                	<div class="keyPrincipleBlock">
                    	<div class="keyPrinceImg"><img src="images/homeSec3Img2.jpg" alt=""></div>
                        <div class="keyPrinceCont">
                        	<div class="orangeHeading">High Privacy</div>
                            <div class="runningTxt">We don't log or keep any of your search <br>We don't store or analyse any of your emails <br>All data is immediately deleted from our servers</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                	<div class="keyPrincipleBlock">
                    	<div class="keyPrinceImg"><img src="images/homeSec3Img3.jpg" alt=""></div>
                        <div class="keyPrinceCont">
                        	<div class="orangeHeading">Trees or Cash</div>
                            <div class="runningTxt">Using your Dashboard choose What to do with your money generated from emails <br>Automatic good when search with us.</div>
                        </div></div></div></div></div></div> --->

        <div class="headerLeft">
          <div class="headerLeftNum">00,000,000</div>
          <div class="headerLeftTxt">Number of search by TripEarth Users</div>
        </div>
        <br /><br /><br />
        <center>
          <div class="headerLeftNum" style="color: green;">00,000,000</div>
          <div class="headerLeftTxt">Number of monetized emails opened</div>
        </center>
      </div>
      <div class="overlay"></div>
      <div class="mobFoot"><img src="images/mobileFoot.png" alt="" /></div>
    </div>
    <!-- <script
      type="module"
      src="https://cdnjs.cloudflare.com/ajax/libs/request/2.88.2/index.min.js"
    ></script> -->

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="bing.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
